<!DOCTYPE html>
 <title>TER HEK AWOKAWOK</title>
	   <meta property="og:image" content="https://4.bp.blogspot.com/-sS1oMDDAEys/WHdJnAXWByI/AAAAAAAAMcg/zfEUOA4pfdklmMwEpcK8IRlvWboDVkRagCK4B/s1600/Mendaki-Gunung-Fuji1.jpg"> 
	 </script>
 </head>
  <link rel="SHORTCUT ICON" href="https://78.media.tumblr.com/eccda15021a4094949d2485af1876d4a/tumblr_nqq83ganO81rp2oueo5_r1_400.gif" type="image/gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 
  <meta name="keywords" content="Pwnd By Mana Ku Tau |SINGGLE ATTACKER"> 
  <meta name="description" content="Visited By Mana Ku Tau | Mana Ku Tau"> 
  <meta name="author" content="HYDRA | KINEKARU"> 
  <meta name="googlebot" content="all,index,follow"> 
  <meta name="robots" content="index, follow"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style type="text/css">
body { 	font-family:ubuntu_monoregular, monospace; background-color: white;color: black;}
h2,h3,h5{ font-family: Courier, monospace; }
a:link, a:visited {color: maroon;text-align: center;text-decoration: none;display: inline-block;}
a:hover, a:active{color: cyan;}
.asu {font-family: 'Nova Oval', cursive;}
@import url('https://fonts.googleapis.com/css?family=Nova+Oval');
.kedip {-webkit-animation-name: blinker;-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;-webkit-animation-iteration-count: infinite;
-moz-animation-name: blinker;-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;-moz-animation-iteration-count: infinite;animation-name: blinker;
animation-duration: 1s;animation-timing-function: linear;animation-iteration-count: infinite;color: black;}
@-moz-keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@-webkit-keyframes blinker{0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }
 100% { opacity: 1.0; }}b {font-size: 16pt;}</style>
 </head>
 <body onkeydown="return false;" onmousedown="return false;"> 
  <center> 
   <img src="http://66.media.tumblr.com/tumblr_lkkmri3jGv1qzilpso1_400.gif" height="290px">
   <br>
   <br> 
   <font size="5pt" class="btn btn-primary">Samlekom mamang. Maaf websitenya diHek sementara.. <br> kami pinjam dulu Bos.. karena Hekell nya lagi mau curhat.. <br> Entar dibalikin Semula Biar nga ngambek. <br> Kumsalam fuck Admin kontol<br> </font> 

  </center> 
  
  
  	  <iframe width="410" height="215" src="https://b.top4top.net/m_1198j4hoc0.mp4" frameborder="580" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</script></span></font></strong></font></head>
<b>
  <br> 
  <center>
   <input type="submit" class="btn btn-primary" style="width: 400px;" value="Copy Right 2019 by NEWBIE BERKARYA">
  </center> 
  <embed src="https://www.youtube.com/v/FocFked1TbQ&amp;autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1">
  <script type="text/javascript">var message="Maaf sayang.......!";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}} 
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(message);return false")

if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "¶ms=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssK%2fbPVZRalHHHhX525DlTQbmTRpSCSDXzgrUMPBnwBvo2sOCKIn1a3S7F7GuziuAZ0kkuxUvlmjZmN4D5cLq1FVhrJB3FIMBva4uzu6dYhF0Ju0MpyNKzrvXIpflunCA5SG5t34G5gotG4hc1up7JDMu17L2%2bHJO1c4ehGLHT5STqPGG55NR38si3UkGOlWhmXzWuuUzgzgDMEXAQcV2O%2fVhEOtyJ%2fo3EFZBH9DNTT7Jfs%2f4XQyf21ahx6dLxDf5zp8GBwlEUMHpEM1kS1ZT88kiTDKGGXBtqqRiD6q6ZfTABjuTo4uD0NJfJ0e%2fNoBKPtOXFgI%2f%2f%2fbDQnIqFluDUD0Qm7EWpMIrSyllreuUlNCd3jjW8z33h6sugzvaydOg1vEHOaNNioOGgBT6p%2f9TVF4EG9xw2UqnS55a9G%2foQmxdDPBDoxbnKOpxn30AVcYbaTHqFXEJZ7%2fzMDK4FDtR73BPPP7mmK2HVxab%2fPke6v6ijgTQPINB6HKwIlhewxKTkCNJ6FohLGKt74PXS2Z9%2bpoA%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw</script>
 </body>
</html>


